# webFlux

./: README.md
mvcWebSocket/: build.gradle
mvcWebSocket/src/main/java/com/example/demo/: ChatService.java
mvcWebSocket/src/main/java/com/example/demo/config/: WebSockConfig.java
mvcWebSocket/src/main/java/com/example/demo/controller/: ChatController.java
mvcWebSocket/src/main/java/com/example/demo/handler/: WebSockChatHandler.java
mvcWebSocket/src/main/java/com/example/demo/model/dto/: ChatMessage.java  ChatRoom.java
webFlux/: build.gradle
webFlux/src/main/java/com/reactor/webflux/: WebfluxApplication.java
webFlux/src/main/java/com/reactor/webflux/config/: H2R2dbcConfig.java  H2ServerConfig.java
webFlux/src/main/java/com/reactor/webflux/controller/: UserApiController.java  UserViewController.java
webFlux/src/main/java/com/reactor/webflux/h2/: H2R2dbcConfig.java  H2ServerConfig.java
webFlux/src/main/java/com/reactor/webflux/model/: User.java
webFlux/src/main/java/com/reactor/webflux/mysql/: MySqlR2dbcConfig.java
webFlux/src/main/java/com/reactor/webflux/repository/: UserRepository.java
webFlux/src/main/java/com/reactor/webflux/service/: UserService.java
webFlux/src/main/resources/: UserAndBoardsMysql.sql  application.yml  schema-boards-h2.sql  schema-users-h2.sql
webFlux/src/main/resources/templates/: index.html
webFlux/src/test/java/com/reactor/webflux/: UserRepositoryTest.java  UserServiceTest.java  WebfluxApplicationTests.java
